spring.application.name=Mehmonxona
server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/mehmonxona
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
